<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3X-s0-fqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Stack Tab View Controller-->
        <scene sceneID="Ivw-D8-wrR">
            <objects>
                <viewController storyboardIdentifier="RootStackTabViewController" id="J3X-s0-fqy" customClass="RootStackTabViewController" customModule="MYTabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHL-xI-F0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-6o-4SU">
                                <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-oK-fHo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="W7j-oK-fHo" firstAttribute="bottom" secondItem="Udt-P2-GRf" secondAttribute="bottom" id="IDt-AX-5bt"/>
                                    <constraint firstItem="W7j-oK-fHo" firstAttribute="leading" secondItem="Udt-P2-GRf" secondAttribute="leading" id="K72-tD-GHo"/>
                                    <constraint firstItem="Udt-P2-GRf" firstAttribute="trailing" secondItem="W7j-oK-fHo" secondAttribute="trailing" id="nNM-SU-Vfo"/>
                                    <constraint firstItem="W7j-oK-fHo" firstAttribute="top" secondItem="Udt-P2-GRf" secondAttribute="top" id="uZ1-bv-deB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Udt-P2-GRf"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ka-6o-4SU" firstAttribute="trailing" secondItem="6VK-Sy-Qmc" secondAttribute="trailing" id="3pN-X3-Ypx"/>
                            <constraint firstAttribute="bottom" secondItem="1Ka-6o-4SU" secondAttribute="bottom" id="F7x-uh-mbI"/>
                            <constraint firstItem="1Ka-6o-4SU" firstAttribute="height" secondItem="6VK-Sy-Qmc" secondAttribute="height" multiplier="0.12" id="KxS-5q-rZ0"/>
                            <constraint firstItem="1Ka-6o-4SU" firstAttribute="leading" secondItem="6VK-Sy-Qmc" secondAttribute="leading" id="bIe-NA-g7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VK-Sy-Qmc"/>
                    </view>
                    <connections>
                        <outlet property="bottomStack" destination="W7j-oK-fHo" id="vun-2g-D3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrj-rv-fra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-271.20535714285711"/>
        </scene>
    </scenes>
</document>
